<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SMUCD22WebAdvanceExample_v0.1.1 Alpha(r003)</title>
    <link
      rel="stylesheet"
      as="style"
      crossorigin
      href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css"
    />
    <link rel="stylesheet" href="./style/style.css" />
    <link rel="stylesheet" href="./style/override.css" />
    <script defer src="./script/addMargin.js"></script>
  </head>
  <body>
    <div class="section">
      <div class="container container--fullWidth">
        <div class="frame">
          <div>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero,
            earum!
          </div>
        </div>
      </div>
    </div>
    <div class="section">
      <div class="container">
        <div class="frame frame--grid">
          <div>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero,
            earum!
          </div>
          <div>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            Laboriosam, veniam.
          </div>
          <div>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci,
            dolorem!
          </div>
          <div>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut,
            quisquam.
          </div>
          <div>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit.
            Aspernatur, deserunt.
          </div>
          <div>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Enim,
            fuga.
          </div>
          <div>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores,
            vitae.
          </div>
          <div>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Accusantium, est?
          </div>
          <div>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Dignissimos, excepturi.
          </div>
          <div>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore,
            debitis.
          </div>
          <div>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Soluta,
            expedita!
          </div>
          <div>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Provident,
            optio!
          </div>
        </div>
      </div>
    </div>
    <div class="section">
      <div class="container">
        <div class="frame frame--flex">
          <div>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero,
            earum!
          </div>
          <div>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            Laboriosam, veniam.
          </div>
          <div>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci,
            dolorem!
          </div>
          <div>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut,
            quisquam.
          </div>
          <div>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit.
            Aspernatur, deserunt.
          </div>
          <div>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Enim,
            fuga.
          </div>
          <div>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores,
            vitae.
          </div>
          <div>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Accusantium, est?
          </div>
          <div>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Dignissimos, excepturi.
          </div>
          <div>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore,
            debitis.
          </div>
          <div>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Soluta,
            expedita!
          </div>
          <div>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Provident,
            optio!
          </div>
        </div>
      </div>
    </div>
    <div class="section">
      <div class="container">
        <div class="frame frame--grid frame--mx-0">
          <div>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero,
            earum!
          </div>
          <div>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            Laboriosam, veniam.
          </div>
          <div>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci,
            dolorem!
          </div>
          <div>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut,
            quisquam.
          </div>
          <div>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit.
            Aspernatur, deserunt.
          </div>
          <div>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Enim,
            fuga.
          </div>
          <div>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores,
            vitae.
          </div>
          <div>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Accusantium, est?
          </div>
          <div>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Dignissimos, excepturi.
          </div>
          <div>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore,
            debitis.
          </div>
          <div>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Soluta,
            expedita!
          </div>
          <div>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Provident,
            optio!
          </div>
          <div>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti,
            saepe?
          </div>
          <div>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure,
            repellat!
          </div>
          <div>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Exercitationem, autem.
          </div>
          <div>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Dignissimos, eum?
          </div>
        </div>
      </div>
    </div>
    <div class="section">
      <div class="container">
        <div class="frame frame--grid frame--mx-0">
          <div class="dsk--preset-col-span-1 tbl--preset-col-span-1">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero,
            earum!
          </div>
          <div class="dsk--preset-col-span-2 tbl--preset-col-span-2">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            Laboriosam, veniam.
          </div>
          <div class="dsk--preset-col-span-4 tbl--preset-col-span-2">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci,
            dolorem!
          </div>
          <div class="dsk--preset-col-span-5 tbl--preset-col-span-3">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut,
            quisquam.
          </div>
        </div>
      </div>
    </div>
    <div class="section">
      <div class="container">
        <div class="frame frame--flex frame--mx-0">
          <div
            class="dsk--preset-flex-size-1into12 tbl--preset-flex-size-1into8"
          >
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero,
            earum!
          </div>
          <div
            class="dsk--preset-flex-size-2into12 tbl--preset-flex-size-2into8"
          >
            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            Laboriosam, veniam.
          </div>
          <div
            class="dsk--preset-flex-size-4into12 tbl--preset-flex-size-2into8"
          >
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci,
            dolorem!
          </div>
          <div
            class="dsk--preset-flex-size-5into12 tbl--preset-flex-size-3into8"
          >
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut,
            quisquam.
          </div>
        </div>
      </div>
    </div>
    <div class="section">
      <div class="container">
        <div class="frame frame--grid frame--pb-0">
          <div
            class="tbl--preset-col-span-full lpt--preset-col-span-full preset-col-span-half"
          >
            <img src="./imgs/imgs (1).jpg" alt="" loading="lazy" />
          </div>
        </div>
      </div>
    </div>
    <div class="section">
      <div class="container">
        <div class="frame frame--flex frame--mx-0 frame--pb-0">
          <div>
            <img src="./imgs/imgs (2).jpg" alt="" loading="lazy" />
          </div>
        </div>
      </div>
    </div>
    <div class="section">
      <div class="container">
        <div class="frame frame--grid frame--mx-0">
          <div
            class="dsk--preset-col-span-half lpt--preset-col-span-half preset-col-span-full"
          >
            <img src="./imgs/imgs (3).jpg" alt="" loading="lazy" />
          </div>
          <div
            class="dsk--preset-col-span-half lpt--preset-col-span-half preset-col-span-full"
          >
            <img src="./imgs/imgs (4).jpg" alt="" loading="lazy" />
          </div>
        </div>
      </div>
    </div>
    <div class="section dsk--hidden">
      <div class="container">
        <div class="frame frame--flex frame--mx-0">
          <div class="preset-flex-size-full tbl--preset-flex-size-half">
            <img src="./imgs/imgs (1).jpg" alt="" loading="lazy" />
          </div>
          <div class="preset-flex-size-full tbl--preset-flex-size-half">
            <img src="./imgs/imgs (2).jpg" alt="" loading="lazy" />
          </div>
          <div class="preset-flex-size-full tbl--preset-flex-size-half">
            <img src="./imgs/imgs (3).jpg" alt="" loading="lazy" />
          </div>
          <div class="preset-flex-size-full tbl--preset-flex-size-half">
            <img src="./imgs/imgs (4).jpg" alt="" loading="lazy" />
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
