<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SMUCD22WebTemplate_v0.1.1 Alpha(r003)</title>
    <link
      rel="stylesheet"
      as="style"
      crossorigin
      href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css"
    />
    <link rel="stylesheet" href="./style/style.css" />
    <script defer src="./script/addMargin.js"></script>
    <style>
      #tutorialLinks {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 8px;
      }
    </style>
  </head>
  <body>
    <div class="section">
      <div class="container container--fullHeight">
        <div class="frame frame--flex">
          <div id="tutorialLinks">
            <a href="./basicExample.html">기본 예제 - 이미지만 업로드</a>
            <a href="./advanceExample.html"
              >고급 예제 (미완성) - HTML 퍼블리싱</a
            >
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
