@import 'utilities';

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

:root {
  font-family: 'Pretendard', sans-serif;
  background-color: black;
}

.section {
  display: flex;
  flex-flow: row nowrap;
  align-items: stretch;
  justify-content: center;
  overflow: hidden;
  > .margin {
    flex: 1 1 auto;
    overflow: hidden;
    &--left {
      background-color: transparent;
    }
    &--right {
      background-color: transparent;
    }
  }
}

.container {
  overflow: hidden;
  background-color: white;
  &--fullWidth {
    width: 100%;
  }
  &--fullHeight {
    min-height: 100vh;
  }
}

.frame {
  height: 100%;
  overflow: hidden;
  &--grid {
    display: grid;
    grid-auto-rows: minmax(0, 1fr);
  }
  &--flex {
    display: flex;
    flex-flow: row wrap;
    align-items: stretch;
    justify-content: center;
    @include createPresetFlexItemModClasses();
    > * {
      flex: 0 1 100%;
    }
  }
  &--mx-0 {
    margin-inline: 0;
  }
  &--pt-0 {
    padding-top: 0;
  }
  &--pb-0 {
    padding-bottom: 0;
  }
  &--py-0 {
    padding-block: 0;
  }
  > * {
    overflow: hidden;
  }
  > img,
  > * > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

@include createUtilityClassesWithPrefix();
