<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="./script/modHtml.js" defer></script>
    <script src="https://player.vimeo.com/api/player.js"></script>
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
    <link
      rel="stylesheet"
      as="style"
      crossorigin
      href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css"
    />
    <link rel="stylesheet" href="./style/reset.min.css" />
    <link rel="stylesheet" href="./style/template.min.css" />
    <!-- edit 1 begin -->
    <title>라마바교수님_홍길동_123456789</title>
    <!-- edit 1 end -->
  </head>
  <body>
    <div class="section section--type-header">
      <div class="container">
        <div class="profile">
          <div class="profile__pic"></div>
          <div class="profile__wrap">
            <div class="profile__title">
              <!-- edit 2 begin -->
              동에 번쩍 서에 번쩍
              <!-- edit 2 end -->
            </div>
            <div class="profile__name">
              <!-- edit 3 begin -->
              손우성_123456789
              <!-- edit 3 end -->
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="section section--type-media">
      <!-- edit 4 begin -->
      <div class="container">
        <!-- example of image begin -->
        <img src="./imgs/img01.jpg" loading="lazy" />
        <!-- example of image end -->
        <!-- example of video begin -->
        <video controls poster="./imgs/poster.jpg">
          <source src="./imgs/1920x1080.mp4" />
        </video>
        <!-- example of video end -->
        <!-- example of lottie begin -->
        <lottie-player
          src="./imgs/109657-pyramid-progress.json"
          style="max-width: 800px"
          loop
          autoplay
        ></lottie-player>
        <!-- example of lottie end -->
        <!-- example of figma begin -->
        <a
          href="https://www.figma.com/proto/7OI00sTm9KyaQLXtX2Nh1t/Health-Fitness-Workout-App-(FREEBIE---Prototype)-(Community)?page-id=0%3A1&node-id=1%3A825&viewport=811%2C529%2C0.32&scaling=min-zoom&starting-point-node-id=1%3A825"
          target="_blank"
        >
          <img src="./imgs/toFigma.jpg" loading="lazy" />
        </a>
        <!-- example of figma end -->
      </div>
      <!-- edit 4 end -->
    </div>
    <div class="section section--type-footer">
      <div class="container">
        <div class="designerInfo">
          <div class="profile">
            <div class="profile__pic"></div>
            <div class="profile__wrap">
              <div class="profile__name">
                <!-- edit 4 begin -->
                홍길동_123456789
                <!-- edit 4 end -->
              </div>
            </div>
          </div>
          <div class="otherWorks">
            <div class="work">
              <div class="work__wrap">
                <div class="work__title">다른 작품의 작품제목</div>
                <div class="work__class">다른 작품의 과목이름</div>
              </div>
            </div>
            <div class="work">
              <div class="work__wrap">
                <div class="work__title">다른 작품의 작품제목</div>
                <div class="work__class">다른 작품의 과목이름</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
